VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'yuzeis'),
          StringStruct('FileDescription', 'YSLZMKouWardrobeAutoAnalyzer'),
          StringStruct('FileVersion', 'ver1.1'),
          StringStruct('InternalName', 'YSLZMKouWardrobeAutoAnalyzer'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 yuzeis'),
          StringStruct('OriginalFilename', 'YSLZMKouWardrobeAutoAnalyzer-ver1.1-windows-x64.exe'),
          StringStruct('ProductName', 'YSLZMKouWardrobeAutoAnalyzer'),
          StringStruct('ProductVersion', 'ver1.1'),
          StringStruct('Comments', 'Codename: Gnadenfülle')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
